<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2f69860d17845639b241be1685d01c4" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasModel.Compra" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Cuenta" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.DetalleCompra" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.DetalleCuenta" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.EstadoDetalleCuenta" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.HistorialCuenta" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Pago" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Producto" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.ProductoCompra" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.TasaInteres" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.TipoInteres" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasModel.Usuario" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FinanzasModel.FK_Compra_DetalleCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_ProductoCompra_Compra1" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_Cuenta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_DetalleCuenta_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_DetalleCuenta_EstadoDetalleCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_DetalleCuenta_TasaInteres1" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_DetalleCuenta_TasaInteres2" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_HistorialCuenta_DetalleCuenta1" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_Pago_DetalleCuenta1" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_ProductoCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasModel.FK_TasaInteres_TipoInteres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>